# foodvote

./: .gitignore  README.md  pom.xml
src/main/java/ru/jdev/foodvote/model/: Role.java  User.java
